BROWSER=GC
cape=https://capedev.mindtree.com/#/login
BuildNumber=9
samplejava=http://cape-app.southeastasia.cloudapp.azure.com:8088/
sampledotnet=http://cape-vsts.southeastasia.cloudapp.azure.com/
URL=http://cape-test.southeastasia.cloudapp.azure.com:8095/
